# deployment-service

./: .gitignore  Dockerfile  README.md  deployer_app.json  docker-compose.yml  infrastructure.yml  pom.xml  settings.xml
src/main/java/com/wine/to/up/deployment/service/: AccessingDataMongodbApplication.java  ServiceApplication.java
src/main/java/com/wine/to/up/deployment/service/DAO/: InstanceRepository.java  TemplateRepository.java
src/main/java/com/wine/to/up/deployment/service/application/: Application.java
src/main/java/com/wine/to/up/deployment/service/application/impl/: ApplicationImpl.java
src/main/java/com/wine/to/up/deployment/service/command/processor/: CommandProcessor.java
src/main/java/com/wine/to/up/deployment/service/command/provider/: ImageCommandProvider.java
src/main/java/com/wine/to/up/deployment/service/command/provider/impl/: GetImagesCommandProvider.java  RunServiceCommandProvider.java  TestImageCommandProvider.java
src/main/java/com/wine/to/up/deployment/service/command/response/parser/: GetImagesCommandResponseParser.java
src/main/java/com/wine/to/up/deployment/service/components/: DeploymentServiceMetricsCollector.java
src/main/java/com/wine/to/up/deployment/service/config/: SimpleMongoConfig.java
src/main/java/com/wine/to/up/deployment/service/configuration/: SwaggerConfig.java
src/main/java/com/wine/to/up/deployment/service/controller/: DeploymentController.java  DeploymentControllerTest.java  ImageController.java
src/main/java/com/wine/to/up/deployment/service/dao/: ApplicationInstanceRepository.java  ApplicationTemplateRepository.java  LogRepository.java  SettingsRepository.java
src/main/java/com/wine/to/up/deployment/service/dto/: ImageDto.java
src/main/java/com/wine/to/up/deployment/service/entity/: ApplicationInstance.java  ApplicationTemplate.java  Attributes.java  DatabaseSequence.java  DockerSettings.java  Environment.java  EnvironmentVariable.java  Log.java  Settings.java
src/main/java/com/wine/to/up/deployment/service/enums/: ApplicationInstanceStatus.java  ImageRequestType.java  StandardEnvironmentVariable.java
src/main/java/com/wine/to/up/deployment/service/events/: TemplateModelListener.java
src/main/java/com/wine/to/up/deployment/service/service/: ApplicationImportService.java  ApplicationInstanceManager.java  ApplicationInstanceService.kt  ApplicationService.java  DeploymentService.java  DockerClientFactory.java  SequenceGeneratorService.java  SettingsService.java
src/main/java/com/wine/to/up/deployment/service/service/impl/: ApplicationImportServiceImpl.java  ApplicationInstanceManagerImpl.java  ApplicationServiceImpl.java  DeploymentServiceImpl.java  SettingsServiceImpl.java
src/main/java/com/wine/to/up/deployment/service/service/vo/: ApplicationInstance.java  DefaultApplicationInstance.java  DiscoveryClient.java
src/main/java/com/wine/to/up/deployment/service/utils/: RestResponseEntityExceptionHandler.java
src/main/java/com/wine/to/up/deployment/service/vo/: ApplicationDeployRequest.java  ApplicationDeployRequestWrapper.java  ApplicationInstanceVO.java  ApplicationTemplateVO.java  Attributes.java  DockerSettingsVO.java  ImageVO.java  SettingsVO.java
src/main/kotlin/com/wine/to/up/deployment/service/: ServiceApplication.java
src/main/kotlin/com/wine/to/up/deployment/service/controller/: DeploymentController.java
src/main/kotlin/com/wine/to/up/deployment/service/dao/: ApplicationTemplateRepository.java
src/main/kotlin/com/wine/to/up/deployment/service/entity/: ApplicationInstance.java  ApplicationTemplate.java  Environment.java
src/main/kotlin/com/wine/to/up/deployment/service/enums/: ApplicationInstanceStatus.java
src/main/kotlin/com/wine/to/up/deployment/service/events/: TemplateModelListener.java
src/main/kotlin/com/wine/to/up/deployment/service/service/: ApplicationInstanceManager.kt  ApplicationInstanceService.kt  ApplicationService.java  DeploymentService.java  DockerClientFactory.java  LogService.kt  ServiceVersionProvider.kt
src/main/kotlin/com/wine/to/up/deployment/service/service/impl/: ApplicationInstanceServiceImpl.kt  ApplicationServiceImpl.java  DeploymentServiceImpl.java  LogServiceImpl.kt  MessageService.kt  RegistryServiceVersionProvider.kt
src/main/kotlin/com/wine/to/up/deployment/service/vo/: ApplicationInstanceVO.java  LogVO.kt  Resources.kt
src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
src/test/java/com/wine/to/up/deployment/service/service/impl/: ApplicationImportServiceImplTest.java  ApplicationServiceImplTest.java  SettingsServiceImplTest.java
src/test/kotlin/: Test1.kt
src/test/kotlin/com/wine/to/up/deployment/service/service/impl/: LogServiceImplTest.kt  RegistryServiceVersionProviderTest.kt
